{
  "Admin": {
    "Password": "adaminator-dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
